* {
  box-sizing: border-box;
}

/* If you want to use a custom font that is loaded locally. */
/* Bungee Font */
@import url('https://fonts.googleapis.com/css2?family=Bungee&display=swap');

/* Inter Font */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

body,
html {
/* font-family: CustomFont, 'Helvetica', sans-serif; */
font-family: 'Inter', Arial, sans-serif;
font-size: 16px;
color: grey;
}

::selection {
  color: var(--white);
  background: var(--green);
}

body {
background: var(--dark-grey-35);
background: linear-gradient(135deg, var(--dark-grey-35), #181818);
background-attachment: fixed;
background-size: cover;
margin: 0;
overflow-x: hidden;
}

h1 {
margin: 0;
padding: 0;
}

ol, ul {
  list-style: none;
}

/*-- end minimal css reset --*/



/* Sane Defaults */

.grey-header {
color: var(--dark-grey-24);
font-size: 4rem;
font-family: "Bungee", Helvetica, Arial, sans-serif;
text-align: center;
}

.green-header {
color: var(--green);
font-size: 4rem;
font-family: "Bungee", Helvetica, Arial, sans-serif;
text-align: center;
}

.white-p-text{
  color: var(--white-d9);
  font-family: "Inter", Helvetica, Arial, sans-serif;
  font-size: 2rem;
}






/* Timeline */

.vertdiscography-body {
background: linear-gradient(135deg, var(--dark-grey-35), #181818);
/* background-image: url("/assets/images/grey-background-opacity.png"); */
/* background-position-x: center; */
font-size: 100%;
}

.timeline {
  position: relative;
  max-width: 130rem;
  margin: 0 auto;
  margin-top: 2dvw;
  margin-bottom: 3rem;
}

/* Positions the timeline */
.timeline::after {
  content: '';
  position: absolute;
  width: 12px;
  background-color: var(--green);
  top: -100px;
  bottom: 0;
  left: 50%;
  margin-left: -6px;
}

/* White container */
.container {
  padding: 10px 70px;
  position: relative;
  top: 20px;
  background-color: inherit;
  width: 50%;
}

/* Logos on timeline */
.container::after {
  content: '';
  background: transparent url('../Assets/Images/SF_Logo_Circle_3.png');
  background-size: 80px;
  position: absolute;
  width: 80px;
  height: 80px;
  right: -40px;
  top: -6px;
  z-index: 1;
}

/* Positions containers */
.left {
  left: 0;
}

.right {
  left: 50%;
}

/* Arrows */
.left::before {
  content: '';
  height: 0;
  position: absolute;
  top: 22px;
  z-index: 1;
  right: 50px;
  border: medium solid var(--white-d9);
  border-width: 15px 0 15px 30px;
  border-color: transparent transparent transparent var(--white-d9);
}

.right::before {
  content: '';
  height: 0;
  position: absolute;
  top: 22px;
  z-index: 1;
  left: 50px;
  border: medium solid var(--white-d9);
  border-width: 15px 30px 15px 0;
  border-color: transparent var(--white-d9) transparent transparent;
}

.right::after {
  left: -40px;
}

/* Content */
.cover {
  padding: 20px 30px;
  background-color: var(--white-d9);
  position: relative;
  border-radius: 6px;
}

.cover img{
  max-width: 100%;
}

.container p {
  margin: 0;
  margin-bottom: 15px;
}

.album-name h1 {
  margin-top: 10px;
}

.cover p {
  transition: 0.2s ease-in-out;
}

.cover:hover p {
  transform: scale(1.10);
  color: #42a042;
}

/* Disable effect in mobile */
@media (max-width: 1000px) {
  .cover:hover p {
    transform: none;
  }
}

/*---------- Album Page Styles ---------- */

.main-flexbox {
  display: flex;
  flex-direction: column;
  row-gap: 2dvw;
  align-items: center;
  /* width: 100dvw; */
}

.main-container {
  margin-top: 2dvw;
  max-width: 70dvw;
  display: flex;
  /* background-color: black; */
  column-gap: 5dvw;
  align-items: center;
  justify-content: center;
}

.album-main {
  display: flex;
  flex-direction: column;
  width: 95dvw;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
}

.album-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 3dvw;
}

.albumcover img {
  padding: 0;
  max-width: 100%;
}

.newbreadcrumbs {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
}

.newbreadcrumbs a {
  text-transform: none;
}

.newbreadcrumbs p {
  font-family: "Inter", Helvetica, Arial;
  font-size: 2rem;
  padding: 0;
}

.newbreadcrumbs .lastitem {
  color: var(--green);
}

.newbreadcrumbs a:hover{
  color: var(--green);
}


.albuminfo h1 {
  margin-block-start: 0.3em;
  margin-block-end: 0.3em;
}

.albuminfo {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.albumbutton{
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.album-stream-button {
  all: unset;
  background-color: var(--green);
  border-radius: 9px;
  padding: 2rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.album-stream-button:hover {
  background-color: var(--white-d9);
}

.album-stream-button .grey-header {
  font-size: 3rem;
}

.albumstats {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.albumstats p span {
  all: unset;
  font-family: "Inter", Helvetica, Arial, sans-serif;
  color: var(--green);
  font-weight: bold;
}

.tracklist {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.column-tracklist {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.column-tracklist p {
  font-family: "Bungee", Helvetica, Arial, sans-serif;
  font-size: 2.5rem;
  text-align: center;
}

.otheralbumscontainer {
  background-color: var(--white-d9);
}

.otheralbumscontainer > h1 {
  margin-top: 1rem;
}

.otheralbums {
  width: 100dvw;
  background-image: url("/Assets/Images/white-background.png");
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1rem;
}

/* -----------------About Page Styles ---------------- */
.about-hero {
  height: calc(100dvh - 8rem);
  width: 100dvw;
  background: url('/Assets/Images/concertimage.jpg');
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  align-items: flex-end;
  justify-content: right;
}

.about-hero-second {
  justify-content: left !important; 
  background: url('/Assets/Images/concertimage2.jpeg');
  background-size: cover;
  background-position: center;
  height: 100dvh;
}

.about-info {
  background-color: var(--dark-grey-35);
  background-image: url("/Assets/Images/grey-background.png");
  background-attachment: fixed;
  background-position: 1000px;
  width: 50dvw;
  height: calc(100dvh - 8rem);
  display: flex;
  flex-direction: column;
}

.header-aboutus {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-aboutus h1{
  font-size: 3rem;
  color: var(--green);
  font-family: "Bungee", sans-serif;
}

.band-desc-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.band-description {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 2rem;
  max-width: 80dvw;
}

.history-section {
  display: flex;
  width: 100dvw;
  background-color: var(--light-grey-D);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--dark-grey-35);
}

.history-section p {
  width: 70%;
}

.band-desc-text {
  display: flex;
  flex-direction: column;
  color: var(--white);
  max-width: 60%;
}

/* Members page styles */

.headphones-container {
  display: flex;
  align-items: center;
}

.playerbuttons {
  display: flex;
  align-items: center;
}

.members-body {
  background-color: var(--dark-grey-35);
}

main header {
  margin-top: 2rem;
}

header h1 {
  text-align: center;
  color: var(--green);
  font-family: "Bungee", Helvetica, Arial, sans-serif;
  font-size: 3rem;
}

.member-flexbox {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}

.member-card {
  display: flex;
  flex-direction: column;
  background-color: var(--white-d9);
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 25rem;
}

.member-card h1 {
  font-size: 3rem;
  padding: 0.5rem;
  color: var(--dark-grey-35);
  
}

.member-card img {
  padding-left: 1rem;
  padding-right: 1rem;
}

.member-card h2 {
  font-size: 2rem;
  color: var(--dark-grey-35);
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}

.member-card p {
  font-size: 1rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  margin: 0;
  margin-bottom: 1rem;
}

.headingmembers{
  margin-top: 5rem;
  font-size: 5rem;
}

.members-main {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  gap: 5rem;
  flex-wrap: wrap;
  margin-bottom: 4rem;
  height: 100%;
}

.members-main section {
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

.content {
  padding: 1rem;
}

.player-card {
  display: flex;
  flex-direction: column;
  background-color: var(--white-d9);
  background-image: url("/Assets/Images/white-background.png");
  background-position: top;
  background-size: 300%;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  width: 40rem;
  max-width: 40rem;
  transition: 0.4s ease-in-out;
}

.player-card:hover {
  transform: scale(1.05);
}

.player-card h1, .player-card p{
  text-shadow: 1px 1px 2px rgb(136, 136, 136);
}

.player-card h1 {
  font-size: 2.5rem;
  font-weight: bold;
}

.alternate{
  background-position: right;
}

.alternate-two{
  background-position: left;
}

.player-topinfo {
  display: flex;
  justify-content: center;
  gap: 1rem;
  /* padding: 1rem; */
  margin-bottom: 1.5rem;
}

.player-topinfo h1 {
  text-align: center;
  font-size: 3.3rem !important;
  /* text-shadow: 1px 2px 1px rgba(0, 0, 0, 0.5); */
}

.headphones-container i {
  /* background-color: var(--white-d9); */
  border-radius: 5px;
  color:var(--white-d9);
  /* padding: 0.8rem; */
  font-size: 2rem;
  float: left;
}

.player-topinfo h1 {
  color: var(--dark-grey-35);
  font-size: 2.5rem;
  font-family: "Inter", Helvetica, sans-serif;
}

.player-image {
  display: flex;
  justify-content: center;
}

.player-image img {
  width: 23rem;
  filter: grayscale(100%);
  transition: filter 0.3s ease-in-out;
}

.player-card:hover img {
  filter: grayscale(0%);
}

/* Disable Grayscale on Devices less than 1000px */
@media (max-width: 1000px) {
  .player-image img {
    filter: grayscale(0%);
  }

  .player-card:hover img {
    filter: none;
  }

  .player-card:hover {
    transform: none;
  }
}

.player-role {
  font-family: "Inter", Helvetica, sans-serif;
  text-align: center;
  color: var(--dark-grey-35);
  margin-top: 0.8rem !important;
}

.player-card p {
  text-align: center;
  color:#484848;
  font-family: "Inter", Helvetica, Arial, Sans-serif;
  font-size: 1.6rem;
  margin-block-start: 1em;
    margin-block-end: 1em;
}

.player-bottom-section {
  display: flex;
  background-color: #0b0b0b;
  /* border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px; */
  padding: 1rem;
  justify-content: center;
  gap: 0.5rem;
}

.player-bottom-section .headphones-container, .alignleft {
  flex: 1;
}




.player-bottom-section button{
  font-size: 1.5rem;
  color: var(--white-d9);
  background-color: #0b0b0b;
  border: none;
  transition: color 0.25s;
}

i {
  transition: 0.3s ease-in-out;
}

.player-card:hover .player-bottom-section button, .player-card:hover i {
  color: var(--green);
}




/* About Page Styles */

.about-hero {
  height: 100dvh;
  width: 100dvw;
  background: url('/Assets/Images/concertimage.jpg');
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  align-items: flex-end;
  justify-content: right;
}

.about-hero-second {
  justify-content: left !important; 
  background: url('/Assets/Images/concertimage2.jpeg');
  background-size: cover;
  background-position: center;
}

.about-info {
  background-color: var(--dark-grey-35);
  background-image: url("/Assets/Images/grey-background.png");
  background-attachment: fixed;
  background-position: 1000px;
  width: 50dvw;
  height: 100dvh;
  display: flex;
  flex-direction: column;
}

.about-info-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5dvw;
  height: 95%;
}

p.history-text {
  font-size: 3rem;
}

.scroll-button-container {
  height: 5%;
  display: flex;
  justify-content: center;
  align-items: end;
}

.about-info-text h1 {
  font-family: "Bungee", Helvetica, sans-serif;
  font-size: 6rem;
  color: var(--green);
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
}

.about-info-text img {
  display: none;
}

.about-info-text p {
  font-size: 3.5rem;
  margin-block-start: 1em;
  margin-block-end: 1em;
  font-family: 'Inter', Helvetica, sans-serif;
  color: var(--light-grey-D);
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
}

.scroll-down-button {
  margin-bottom: 1dvw;
  border: none;
  background-color: transparent;
  transition: 0.3s;
}

.scroll-down-button i {
  font-size: 3rem;
  color: var(--light-grey-D);
}

.scroll-down-button:hover {
  cursor: pointer;
}

.scroll-down-button i:hover {
  color: var(--green);
}

.about-gallery {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  background-image: url("/Assets/Images/grey-background-opacity.png");
  background-attachment: fixed;
  /* background-position: center; */
}

.about-gallery h1 {
  color: var(--green);
  margin-top: 3rem;
  font-family: 'Bungee', Helvetica, sans-serif;
  font-size: 5rem;
}

.about-gallery-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: start;
  gap: 3rem;
  padding-bottom: 8rem;
}

.column img {
  width: 80%;
}

.column {
  width: 40%;
  gap: 3rem;
  display: flex;
  flex-direction: column;
}

.gallery-left-column{
  align-items: end;
}

.gallery-right-column {
  align-items: start;
}

.member-flexbox {
  display: flex;
  width: 100dvw;
  flex-direction: row;
}

.sidenav {
  background-color: black;
  
}

.sidenav a {
  display: flex;
}

/*            Tours page styles             */

.seattle-tour {
  margin-left: 0.2rem;
}

.sanfran-tour {
  margin-left: -0.6rem;
}

.tours-header {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 3rem;
}

.tours-header img {
  width: 5rem;
}

.tours-header h1 {
  font-family: Bungee, Arial;
  font-size: 4rem;
  color:var(--green);
  text-align: center;
}

.tours-flex {
  display: flex;
  justify-content: center;
  width: 100%;
}

.tour-timer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 3rem;
}

.tour-timer #countdown {
  font-family: Inter, Arial, sans-serif;
  font-size: 4rem;
  color: var(--green);
  text-align: center;
}

.tour-timer p {
  font-family: Inter, Arial, sans-serif;
  color: white;
  font-size: 2rem;
  margin-top: 0.5rem;
}

.tours-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 95dvw;
}

.tours-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.tours-date {
  font-family: "Bungee", Helvetica, sans-serif !important;
  color: var(--green) !important;
  margin-right: 35dvw !important;
}

@media screen and (max-width:2000px) and (min-width: 1500px) {
  .tours-date {
    margin-right: 31dvw !important;
  }
}

@media screen and (max-width:1499px) and (min-width: 1100px) {
  .tours-date {
    margin-right: 25dvw !important;
    /* border: 2px solid red; */
  }
}

@media screen and (max-width:1099px) and (min-width: 900px) {
  .tours-date {
    margin-right: 12dvw !important;
  }
}

@media screen and (max-width:899px) and (min-width: 700px) {
  .tours-date {
    margin-right: 6dvw !important;
  }
}

.tours-item p {
  font-family: "Inter", Arial, sans-serif;
  font-size: 1.5rem;
  text-align: center;
  /* margin-bottom: 0.5rem; */
  color: var(--white-d9);
}

.tours-main {
  display: flex;
  justify-content: center;
}

.container-tours {
  display: flex;
  justify-content: center;
  /* border: 5px solid red; */
  flex-direction: column;
  /* width: 70dvw; */
  width: 100dvw;
}

.header-tours {
  display: flex;
  justify-content: center;
  background-color:var(--green);
  background-image: linear-gradient(var(--green), #3a463a);
  align-items: end;
  gap: 2rem;
  min-height: 15dvh;
  padding-bottom: 4rem;
  padding-top: 4rem;
}

.header-tours img {
  width: 14rem;
  border-radius: 5px;
  z-index: 1;
  box-shadow: 0px 2px 52px 16px rgba(0,0,0,0.74);
}

.header-tours h1{
  font-family: Bungee, Arial, sans-serif;
  color: white;
  font-size: 6rem;
  text-shadow: 0px 0px 9px rgba(0,0,0,0.65);
}

.header-tours p {
  font-family: Inter, Arial, sans-serif;
  font-size: 2rem;
  color: var(--white-d9);
  text-shadow: 0px 0px 9px rgba(0,0,0,0.65);
}

.timer-tour {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  padding-top: 3rem;
  min-height: 12dvh;
  background-image: linear-gradient(#3a463a, var(--dark-grey-35));
}

.timer-tour #countdown{
  color: var(--white-d9);
  font-size: 5rem;
  font-weight: bold !important;
  font-family: Inter, Helvetica, Arial, sans-serif;
}

.timer-tour .timer-info {
  font-size: 3rem;
  font-weight: bold;
  padding-top: 1rem !important;
  font-family: Inter, Helvetica, Arial, sans-serif;
  text-align: center;
  padding-bottom: 3rem;
}


.section-tour {
  display: flex;
  width: 100%;
  background-color: var(--dark-grey-35);
}

.section-tour:hover {
  background-color: #4e4e4e;
}

.play-button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 2rem;
  margin-right: 2rem;
}

.play-button p {
  font-size: 4rem;
  color: #d9d9d9;
  margin-top: 0;
  margin-bottom: 0;
}

.item-tour {
  display: flex;
  align-items: center;
  width: 100%;
}

.item-tour p {
  font-size: 2.7rem;
  text-transform: initial;
}

.item-tour p {
  margin-block-start: 1em;
  margin-block-end: 1em;
}

.item-tour p:not(:last-child) {
  margin-right: auto;
}

.item-tour:last-child {
  margin-right: 3rem;
}

.body-tour a {
  text-decoration: none;
}

@media screen and (max-width: 470px){
  .header-tours {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .header-tours img {
    margin-top: 1rem;
    width: 10rem !important;
  };
}


@media screen and (min-height: 1350px) {
.members-main {
    gap: 2rem;
}
}

@media screen and (min-width: 701px){
.tours-container {
  width: 60dvw;
}

.tours-item {
  border-bottom: 1px solid var(--green);
}
}

@media screen and (max-height: 900px) and (min-width: 701px) {
.timeline {
  max-width: 100rem;
}
.about-info-text h1 {
  font-size: 3rem;
}

.about-info-text {
  font-size: 1.5rem;
}

p.history-text {
  font-size: 1.2rem;
}
}

@media screen and (max-height: 1300px){
p.history-text {
  font-size: 2.2rem;
}
}

@media screen and (max-width: 900px) and (min-width: 767px){
.cover {
  padding: 5px 10px;
}

.about-info-text p  {
  font-size: 3rem;
}

.about-info-text h1 {
  font-size: 5rem;
}


}

@media screen and (max-width: 450px){
.cover {
  padding: 5px 10px;
}

.album-name h1 {
  font-size: 3rem;
}

.tours-item {
  flex-direction: column;
  margin-bottom: 2rem;
  
}

.tours-item p {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
}
}

@media screen and (max-width: 1700px) {
.about-info-text p :not(.history-text) {
  font-size: 2rem;
}
}  

@media screen and (min-width: 1700px) {
.main-container {
  max-width: 70dvw;
  /* column-gap: 0; */
}
}

@media screen and (min-width: 701px) and (max-width: 1300px){
.main-container {
  max-width: 80dvw;
}

.main-container-row {
  max-width: 85dvw;
}

.analytics-column {
  display: block;
  text-align: center;
}
}

@media screen and (max-width: 1100px) and (max-height: 1800px) {
  p.history-text {
    font-size: 2.2rem;
  }
}

@media screen and (min-width: 1024px) {
.band-description {
    flex-direction: row;
    align-items: flex-start;
    gap: 3rem;
    max-width: 1000px;
}
}

@media screen and (min-width: 900px){
.tracklist-column p {
  white-space: nowrap;
}
}

@media screen and (width: 768px){
  .header-tours h1 {
    font-size: 4rem;
  }
  p.history-text {
    font-size: 1.7rem;
    text-shadow: none;
  }
}

@media screen and (max-width: 767px){

.timer-tour {
  flex-direction: column;

}

.timer-tour h1.timer-info {
  padding-top: 0 !important;
}

.about-info-text p {
  font-size: 2rem !important;
}

p.history-text {
  text-shadow: none;
}

.main-container {
  flex-direction: column;
  max-width: 95dvw;
  row-gap: 5dvw;
}

.main-container-row{
  max-width: 95dvw;
}

.cover-container {
  display: flex;
  justify-content: center;
}

.cover {
  padding: 0px;
}

.center-container {
  align-items: center;
}

.center-container button {
  margin-top: 0;
}

.info-title {
  text-align: center;
  margin-bottom: -1.5%;
  margin-top: 3%;
}

.analytics-column {
  display: block;
  text-align: center;
}

.tracklist-container {
  flex-direction: column;
  gap: 0;
  margin-bottom: 1rem;
}

.column-right, .column-left{
  margin: 0;
}

.bottom-timeline-cover-container {
  flex-direction: column;
}

.bottom-timeline-album-container {
  width: 100%;
}

.bottom-timeline-album-container h1 {
  margin-bottom: 1rem;
}

.tracklist-column p {
  text-align: center;
}

.tours-header h1 {
  font-size: 3rem;
}

.tour-timer #countdown{
  font-size: 3rem;
}

.header-tours p {
  text-align: center;
}

.header-tours h1 {
  font-size: 3rem;
  text-align: center;
}

.timer-tour #countdown {
  font-size: 4rem;
}

.column {
  width: 50%;
  gap: 2rem;
}

.header-tours {
  gap: 1rem;
}

.header-tours img {
  width: 10rem;
  margin-top: 3rem;
}

.item-tour {
  flex-direction: column;
  justify-content: center;
  margin-top: 1rem;
}

.item-tour:last-child{
  margin-right: 0;
}

.item-tour p {
  margin-top: 1rem;
  margin-bottom: 1rem;
  margin-right: auto !important;
  margin-left: auto !important;
}

.play-button {
  display: none;
}

.about-hero {
  display: flex;
  width: auto;
  height: auto;
  justify-content: center;
  align-items: center;
  background: none;
}

.bottom-timeline h1 {
  text-align: center;
}

.about-info {
  width: auto;
  height: auto;
  display: flex;
  flex-direction: column;
}

.about-info-text h1 {
  font-size: 5rem;
  margin-bottom: 1rem;
}

.about-info-text img {
  display: block;
}

.scroll-down-button {
  display: none;
}

.about-info-second {
  background-color: var(--light-grey-D);
}

.about-info-second h1 {
  color: var(--dark-grey-35);
}

.about-info-second p {
  color: var(--dark-grey-35);
}

.about-gallery-container {
  flex-direction: column;
  max-width: 95dvw;
}

.column {
  width: 100%;
}

.column img {
  width: 100%;
}

.gallery-right-column {
  align-items: center;
}

.gallery-left-column {
  align-items: center;
}

}

@media screen and (max-width: 930px) and (min-width: 770px){
.tracklist-column p {
  text-align: center;
}

.tracklist-container {
  flex-direction: column;
  gap: 0;
  margin-bottom: 1rem;
}

.column-right, .column-left{
  margin: 0;
}

.header-tours h1 {
  font-size: 3rem;
}
}


@media screen and (max-width: 700px) {
/* Place timeline on the left */
.timeline::after {
  left: 31px;
}

/* Full-width containers */
.container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
}

.container p {
  margin-bottom: 0;
}

/* Keep logos in the same position */
.left::after, .right::after {
  left: 7px;
}

.right {
  left: 0%;
}

/* Changes logo position*/
.container::after {
  content: '';
  background: transparent url('../Assets/Images/SF_Logo_Circle_3.png');
  background-size: 50px;
  position: absolute;
  width: 50px;
  height: 50px;
  right: -20px;
  top: 8px;
  z-index: 1;
}

.right::before {
  border-color: transparent transparent transparent transparent;
}

.right::after {
  left: 7px;
}

.back-to-top {
  right: 20px;
  bottom: 20px;
}

/* About Page Media Queries */

.band-description {
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  max-width: 92dvw;
}

.band-desc-img {
  max-width: 100%;
}

.band-desc-text {
  max-width: 100%;
}

.members-container {
  flex-direction: column;
}

.member {
  flex-direction: column;
}

.member-image {
  flex-direction: column;
  align-items: center;
}

.member-image img {
  width: 50%;
}
}

@media screen and (max-width: 440px){
.player-card {
  width: 35rem;
}
}

@media screen and (max-width: 380px){
.player-card {
  width: 30rem;
}
}

@media screen and (max-width: 320px){
.player-card {
  width: 27rem;
}
}

/* NAV STUFF */

*, *::before, *::after {
box-sizing: border-box;
}

:root {
font-size: 62.5%; 
font-family: Inter, sans-serif;
font-feature-settings: 'liga' 1, 'calt' 1; /* fix for Chrome */

/* variables can go here */
--white: #FFFFFF;
--white-d9: #d9d9d9;
--dark-grey-24: #242424;
--dark-grey-30: #303030;
--dark-grey-35: #353535;
--light-grey: #9A9A9A;
--light-grey-D: #DDDDDD;
--green: #6BFE6B;
}

@supports (font-variation-settings: normal) {
:root { font-family: InterVariable, sans-serif; }
}

html,
body {
/* font-size: 1.6rem; */
color: white;
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
margin: 0;
padding: 0;
font-weight: normal;
}

body {
/* components for layout structure */
display: flex;
flex-direction: column;
align-items: center;   /* centers the content horizontally */
font-family: 'Bungee';
min-height: 100dvh;   /* uses min height so that the body can expand as needed */
}

/*------------------------------------ end minimal css reset -----------------------------------*/

/* general styles */
a {
color: var(--white);
text-align: center;
text-transform: capitalize;
text-decoration: none;
font-size: 1.8rem;
cursor: pointer;
position: relative;
transition: color 250ms ease-in-out;
}

a:hover::after {
width: 100%;
left: 0;
}

/* all nav styles */
nav {
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
height: 8rem;
width: 100%;
background: var(--dark-grey-24);
/* margin-bottom: 4rem; */
text-transform: capitalize;
font-family: 'bungee';
z-index: 999;
}

.link-container {
display: flex;
justify-content: space-evenly;
align-items: center;
width: 100%;
}

.link-container > a::after, .menu > a::after {
content: '';
position: absolute;
width: 0;
height: 2px;
bottom: -2px;
left: 0;
background-color: var(--green);
transition: width 0.3s ease, left 0.3s ease;
}

.link-container > a:hover, .menu > a:hover { 
color: var(--green);
transition: all 250ms ease-in-out;
}

nav img {
padding-top: 5rem;
height: 15rem; 
}


.menu { 
display: flex;
justify-content: space-evenly;
align-items: center;
height: 80dvh;
width: 100%;
z-index: -1;
margin-top: auto;
flex-direction: column;
}

.dropdown, .mobile-dropdown {
position: relative;
display: inline-block;
}

.mobile-dropdown .dropbtn {
all: unset;
color: var(--white);
text-align: center;
text-transform: capitalize;
text-decoration: none;
font-size: 1.8rem;
cursor: pointer;
position: relative;
}

.nav-dropdown {
display: none;
position: absolute;
top: 100%;
left: 0;
background-color: var(--dark-grey-24);
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
min-width: 160px;
flex-direction: column;
gap: 1rem;
padding: 1rem;
border-radius: .75rem
}

#about-dropdown-inner {
flex-direction: column;
justify-content: center;
align-items: center;
gap: 1rem;
z-index: 1;
}

.dropdown:hover .nav-dropdown {
display: flex;
}

.dropdown a {
color: var(--white);
padding: 1rem;
text-decoration: none;
display: block;
text-align: left;
}

.dropdown a:hover {
background-color: var(--light-grey);
}

#menubtn {
display: none;
}

#mobile-logo {
display: none;
}

span {
font-family: 'Bungee';
color: var(--green);
}

.socials {
display: flex;
justify-content: center;
align-items: center;
flex-direction: row;
width: 100%;
height: fit-content;
padding: 1rem;
gap: 1dvw;
background: var(--light-grey-D);
margin-top: 0; /* Remove margin-top to place it directly above the footer */
}

.socials > a > i {
display: flex;
justify-content: center;
align-items: center;
flex-direction: row;
font-size: 3rem;
background: var(--dark-grey-30);
padding: 1.5rem;
aspect-ratio: 1/1;
border-radius: 50%;
width: 5rem;
height: 5rem;
color: var(--green);
}

footer {
display: flex;
justify-content: space-between;
align-items: center; /* Center items vertically */
height: fit-content;
width: 100%;

padding: 2rem;
background: var(--dark-grey-24);
font-size: 1.8rem;

margin-top: auto; /* Ensure no extra space between socials and footer */
}

footer img {
max-width: 15dvw;
}


.mobile-menu {
display: none; 
position: absolute;
top: 0;
flex-direction: column;
padding: 8rem;
height: 100dvh;
width: 100%;
background: var(--dark-grey-24);
z-index: 1;
transition: all 750ms ease-in-out;
gap: 2rem;
}

.fa-times {
display: block;
position: absolute;
top: 4rem;
right: 2rem;
}

a, .dropbtn {
all: unset;
font-family: bungee;
font-size: 2.2rem;
color: white;
text-decoration: none;
text-transform: uppercase;
cursor: pointer;
transition: color 250ms ease-in-out;
}

.mobile-menu a:hover, .mobile-menu a:focus, .dropbtn:hover {
color: var(--green);
transition: color 250ms ease-in-out;
}

.m-drop {
display: none;
flex-direction: column;
gap: 1.5rem;
}

.m-drop > a {
margin-top: -1.5rem;
margin-bottom: .5rem;
margin-left: 1.5rem;
}



.shop-grid {
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(3, 1fr);
gap: 2rem;
}

.shop-grid > div {
display: flex;
align-items: center;
justify-content: flex-start;
flex-direction: column;
background: var(--dark-grey-30);
height: auto;
padding-bottom: 5vh;
}

.shop-grid > div > span {
margin-top: 2rem;
}

.hover {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
display: flex;
justify-content: center;
align-items: center;
background-color: rgba(0,0,0,0.5); /* semi-transparent overlay */
opacity: 0;
transition: opacity 0.3s ease;
z-index: 99;
}

.shop-grid > div {
position: relative; /* necessary for absolute positioning of .hover */
}

.shop-grid > div:hover .hover {
opacity: 1;
}

@keyframes spinUp {
0% {
    rotate: 0deg;
}
100% {
    rotate: 180deg;
}
}

@keyframes spinDown {
0% {
    rotate: 180deg;
}
100% {
    rotate: 0deg;
}
}

/* media queries */
/* Tablet */
/* Mobile */

@media only screen and (max-width: 960px) {
/* make grid smaller */
.shop-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 2rem
}
}
@media only screen and (max-width: 850px) {
  .timer-tour .timer-info {
      font-size: 3rem;
      font-weight: bold;
      padding-top: 0;
      font-family: Inter, Helvetica, Arial, sans-serif;
    }
/* make the menu icon appear and nav elements disappear */
nav > :not(.mobile-nav, .menu){
    display: none;
}

nav {
    display: flex;
    align-items: center;
    justify-content: center;
}

.link-container {
    display: none;
}

#nav-logo {
    display: block;
    position: absolute;
    margin: auto auto;
}

#menubtn {
    display: block;
    margin-left: auto;
    margin-right: 2rem;
}

h1, h2, h3, h4, h5, h6, p, ol, ul, img {
    max-width: 100%;
    padding: .75rem;
}

footer {
    flex-direction: column;
    gap: 1rem;
    font-size: 1.3rem;  
    z-index: 999;      
}

footer img {
    max-width: 80%;
}

.socials > a > i {
    width: 4rem;
    height: 4rem;
    font-size: 2rem;
}

}

/* Desktop */
@media only screen and (min-width: 1025px) and (max-width: 1440px) {
/* Example rules: */
body {
    font-size: 2.5rem;
}
}

/* Desktop Extra-Large  */
@media only screen and (min-width: 1441px) {
/* Example rules: */
body {
    font-size: 2.5rem;
}
}

@keyframes slideIn {
0% {
    transform: translateY(-100%);
}
100% {
    transform: translateY(0);
}

}

@keyframes slideOut {
0% {
    transform: translateY(0);
}
100% {
    transform: translateY(-100%);
}

}



@media screen and (min-width: 767px){
  .album-main {
    margin-top: 4rem;
    gap: 5rem;
  }

  .album-container {
    flex-direction: row;
    max-width: 90dvw;
  }

  .albumcover {
    width: 40%;
  }

  .albuminfo  {
    width: 60%;
  }

  .newbreadcrumbs {
    align-items: initial;
  }

  div.about-history {
    height: 100dvh;
  }

  /* .albuminfo > .newbreadcrumbs, .albuminfo > h1, .albuminfo > p, .albuminfo div {
    margin-top: auto;
    margin-bottom: auto;
  } */

  .albuminfo h1 {
    text-align: initial;
  }

  .albumstats {
    flex-direction: row;
    width: 97dvw;
    justify-content: space-evenly;
  }

  .albumstats .white-p-text {
    font-size: 2.5rem;
  }

  .tracklist {
    flex-direction: row;
  }

  .firstcolumn {
    margin-left: 5rem;
  }

  .column-tracklist {
    gap: 3rem;
  }

  .secondcolumn {
    margin-left: 3rem;
  }
  
  .column-tracklist p {
    text-align: initial;
    font-size: 3rem;
  }

  .otheralbums {
    flex-direction: row;
    justify-content: space-around;
  }

  .otheralbumcontainer{
    width: 30%;
  }

  .otheralbums img {
    max-width: 100%;
  }
}

@media screen and (min-width: 1025px) and (max-width: 1440px){
  .album-container {
    flex-direction: row;
    max-width: 70dvw;
  }

  .albuminfo h1 {
    margin-block-start: 1em;
    margin-block-end: 1em;
  }

  .albuminfo .white-p-text {
    margin-bottom: 2rem;
  }
}

@media screen and (min-width: 1440px){
  .album-container {
    flex-direction: row;
    max-width: 70dvw;
  }

  .albuminfo h1 {
    font-size: 5rem;
    margin-block-start: 1em;
    margin-block-end: 1em;
  }

  .albuminfo .white-p-text {
    margin-bottom: 2rem;
  }
}

.bottompage {
  margin-top: auto;
}

.margintop {
  margin-top: 0;
}

.back-to-top {
  opacity: 0;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  right: 40px;
  bottom: 40px;
  border-radius: 5px;
  width: 4rem;
  height: 4rem;
  background-color: #6BFE6B;
  transition: opacity 0.2s, background-color 0.2s;
}

.back-to-top>i {
  font-size: 2rem;
  color: #353535;
}

.back-to-top:hover {
  background-color: #016401;
  cursor: pointer;
}

/* For Mobile */
.back-to-top {
  right: 20px;
  bottom: 20px;
}