/* Bungee Font */
@import url('https://fonts.googleapis.com/css2?family=Bungee&display=swap');

/* Inter Font */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');


/* Universal Selector */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
  font-family: Inter, sans-serif;
  font-feature-settings: 'liga' 1, 'calt' 1;
  /* fix for Chrome */

  /* variables can go here */
  --white: #FFFFFF;
  --dark-grey-24: #242424;
  --dark-grey-30: #303030;
  --light-grey: #9A9A9A;
  --light-grey-D: #DDDDDD;
  --green: #6bfe6b;
}

@supports (font-variation-settings: normal) {
  :root {
    font-family: InterVariable, sans-serif;
  }
}

::selection {
  color: var(--white);
  background: var(--green);
}

html,
body {
  font-size: 1.6rem;
  color: white;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

body {
  /* components for layout structure */
  display: flex;
  flex-direction: column;
  align-items: center;
  /* centers the content horizontally */
  background: var(--light-grey);
  /* sets a default background for the page */
  font-family: 'Bungee';
  min-height: 100dvh;
  width: 100%;
  /* uses min height so that the body can expand as needed */
}

/*------------------------------------ end minimal css reset -----------------------------------*/

/* general styles */
a {
  color: var(--white);
  text-align: center;
  text-decoration: none;
  font-size: 1.8rem;
  cursor: pointer;
  position: relative;
  transition: color 250ms ease-in-out;
}

a:hover::after {
  width: 100%;
  left: 0;
}

/* all nav styles */
nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 8rem;
  width: 100%;
  background: var(--dark-grey-24);
  text-transform: capitalize;
  font-family: 'bungee';
  z-index: 999;
}

.link-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}

.link-container>a::after,
.menu>a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -2px;
  left: 0;
  background-color: var(--green);
  transition: width 0.3s ease, left 0.3s ease;
}

.link-container>a:hover,
.menu>a:hover {
  color: var(--green);
  transition: all 250ms ease-in-out;
}

nav img {
  padding-top: 5rem;
  height: 15rem;
}


.menu {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 80dvh;
  width: 100%;
  z-index: -1;
  margin-top: auto;
  flex-direction: column;
}

.dropdown,
.mobile-dropdown {
  position: relative;
  display: inline-block;
}

.mobile-dropdown .dropbtn {
  all: unset;
  color: var(--white);
  text-align: center;
  text-transform: capitalize;
  text-decoration: none;
  font-size: 1.8rem;
  cursor: pointer;
  position: relative;
}

.nav-dropdown {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: var(--dark-grey-24);
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  min-width: 160px;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  border-radius: .75rem
}

#about-dropdown-inner {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  z-index: 1;
}

.dropdown:hover .nav-dropdown {
  display: flex;
}

.dropdown a {
  color: var(--white);
  padding: 1rem;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown a:hover {
  background-color: var(--light-grey);
}

#menubtn {
  display: none;
}

#mobile-logo {
  display: none;
}

span {
  font-family: 'Bungee';
  color: var(--green);
}

.socials {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
  height: fit-content;
  padding: 1rem;
  gap: 1dvw;
  background: var(--light-grey-D);
  margin-top: 0;
  /* Remove margin-top to place it directly above the footer */
}

.socials>a>i {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  font-size: 3rem;
  background: var(--dark-grey-30);
  padding: 1.5rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  width: 5rem;
  height: 5rem;
  color: var(--green);
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* Center items vertically */
  height: fit-content;
  width: 100%;

  padding: 2rem;
  background: var(--dark-grey-24);
  font-size: 1.8rem;

  margin-top: auto;
  /* Ensure no extra space between socials and footer */
}

footer img {
  max-width: 15dvw;
}


.mobile-menu {
  display: none;
  position: absolute;
  top: 0;
  flex-direction: column;
  padding: 8rem;
  height: 100dvh;
  width: 100%;
  background: var(--dark-grey-24);
  z-index: 1;
  transition: all 750ms ease-in-out;
  gap: 2rem;
}

.fa-times {
  display: block;
  position: absolute;
  top: 4rem;
  right: 2rem;
}

a,
.dropbtn {
  all: unset;
  font-family: bungee;
  font-size: 2.2rem;
  color: white;
  text-decoration: none;
  cursor: pointer;
  transition: color 250ms ease-in-out;
}

.mobile-menu a:hover,
.mobile-menu a:focus,
.dropbtn:hover {
  color: var(--green);
  transition: color 250ms ease-in-out;
}

.m-drop {
  display: none;
  flex-direction: column;
  gap: 1.5rem;
}

.m-drop>a {
  margin-top: -1.5rem;
  margin-bottom: .5rem;
  margin-left: 1.5rem;
}



.shop-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 2rem;
}

.shop-grid>div {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  background: var(--dark-grey-30);
  height: auto;
  padding-bottom: 5vh;
}

.shop-grid>div>span {
  margin-top: 2rem;
}

.hover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  /* semi-transparent overlay */
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 99;
}

.shop-grid>div {
  position: relative;
  /* necessary for absolute positioning of .hover */
}

.shop-grid>div:hover .hover {
  opacity: 1;
}

@keyframes spinUp {
  0% {
    rotate: 0deg;
  }

  100% {
    rotate: 180deg;
  }
}

@keyframes spinDown {
  0% {
    rotate: 180deg;
  }

  100% {
    rotate: 0deg;
  }
}

/* media queries */
/* Tablet */
/* Mobile */

@media only screen and (max-width: 960px) {

  /* make grid smaller */
  .shop-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 2rem;
  }
}

@media only screen and (max-width: 806px) {

  /* make the menu icon appear and nav elements disappear */
  nav> :not(.mobile-nav, .menu) {
    display: none;
  }

  nav {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .link-container {
    display: none;
  }

  #nav-logo {
    display: block;
    position: absolute;
    margin: auto auto;
  }

  #menubtn {
    display: block;
    margin-left: auto;
    margin-right: 2rem;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  ol,
  ul,
  img {
    max-width: 100%;
    padding: .75rem;
  }

  footer {
    flex-direction: column;
    gap: 1rem;
    font-size: 1.3rem;
    z-index: 999;
  }

  footer img {
    max-width: 80%;
  }

  .socials>a>i {
    width: 4rem;
    height: 4rem;
    font-size: 2rem;
  }

}

/* Desktop */
@media only screen and (min-width: 1025px) and (max-width: 1440px) {

  /* Example rules: */
  body {
    font-size: 2.5rem;
  }
}

/* Desktop Extra-Large  */
@media only screen and (min-width: 1441px) {

  /* Example rules: */
  body {
    font-size: 2.5rem;
  }
}

@keyframes slideIn {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateY(0);
  }

}

@keyframes slideOut {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-100%);
  }

}

/* Hero Banner */
.hero-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  width: 100%;
  height: 100vh;
  /* if you don't want it to take up the full screen, reduce this number */
  overflow: hidden;
  background-size: cover !important;
  background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 100%), url(/Assets/Images/concert-home.jpg) no-repeat center center scroll;
}

.hero-title {
  font-style: normal;
  font-weight: bold;
  color: #d9d9d9;
  font-size: 11vmin;
  letter-spacing: 0.03em;
  line-height: 1;
  text-shadow: 1px 2px 4px rgba(0, 0, 0, 0.8);
  margin-bottom: 40px;
}

.hero-button {
  background: var(--green);
  transition: background ease .25s;
  font-family: "Bungee", sans-serif;
  border-radius: 12px;
  display: inline-block;
  border: none;
  padding: 2rem 2.75rem;
  margin: 0;
  text-decoration: none;
  color: #353535;
  font-size: 3rem;
  cursor: pointer;
  text-align: center;
}

.hero-button:hover {
  background: #353535;
  color: #d9d9d9;
}

.hero-button:focus {
  outline: 1px solid #fff;
  outline-offset: -4px;
}

/* Connected Section */
.connected-section {
  display: flex;
  padding: 4rem 4rem;
  width: 100%;
  gap: 2rem;
  align-items: center;
  background: url(/Assets/Images/grey-background-opacity.png);
}

.connected-content {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 0 4rem;
  text-shadow: rgba(0, 0, 0, 0.5) 2px 2px 2px;
}

.connected-header {
  font-size: 5rem;
  color: var(--green);
}

.connected-text {
  font-family: "Inter", sans-serif;
  font-size: 2.3rem;
}

.connected-img {
  width: 25%;
}

.connected-button {
  background: var(--green);
  transition: background ease .25s;
  font-family: "Bungee", sans-serif;
  border-radius: 12px;
  display: inline-block;
  border: none;
  padding: 2rem 2.75rem;
  margin: 0;
  text-decoration: none;
  color: #353535;
  font-size: 3rem;
  cursor: pointer;
  text-align: center;
  width: 20rem;
  pointer-events: all;
}

.connected-button:hover {
  background: #535353;
  color: #d9d9d9;
}

.hero-button:focus {
  outline: 1px solid #fff;
  outline-offset: -4px;
}

/* Using this bit of code to fix the issue with the sign up button
taking up the full width */
.connected-link {
  display: inline-block;  
  text-decoration: none; 
  pointer-events: none;   
}

/* New Music Releases Section */
.music {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  background-color: #d9d9d9;
  padding: 3rem 0;
  gap: 3rem;
}

.music-header {
  color: #353535;
  font-size: 5rem;
  text-shadow: rgba(0, 0, 0, 0.5) 2px 2px 2px;
}

.music-content {
  display: flex;
  align-items: center;
}

.section {
  text-align: center;
}

.album-cover {
  width: 60%;
}

.album-title {
  padding-top: 1rem;
  font-size: 3rem;
  color: #353535;
  text-shadow: rgba(0, 0, 0, 0.5) 2px 2px 2px;
}

.album {
  font-family: "Inter", sans-serif;
  color: #353535;
  font-size: 2.4rem;
  text-shadow: rgba(0, 0, 0, 0.3) 2px 2px 2px;
}

/* New Shop Releases Section */
.shop {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  background: url(/Assets/Images/grey-background-opacity.png);
  padding: 3rem 0;
  gap: 3rem;
}

.shop-header {
  color: var(--green);
  font-size: 5rem;
  text-shadow: rgba(0, 0, 0, 0.5) 2px 2px 2px;
}

.shop-content {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.section-2 {
  text-align: center;
}

.item-image {
  width: 60%;
}

.item-name {
  padding-top: 1rem;
  font-size: 3rem;
  color: var(--green);
  text-shadow: rgba(0, 0, 0, 0.5) 2px 2px 2px;
}

.price {
  font-family: "Inter", sans-serif;
  color: var(--green);
  font-size: 2.4rem;
  text-shadow: rgba(0, 0, 0, 0.5) 2px 2px 2px;
}

@media (min-width: 320px) and (max-width: 375px) {
  .hero-title {
    margin-bottom: 1.5rem;
  }
  .hero-button {
    font-size: 2rem;
    padding: 1.5rem 2.5rem;
  }
  .connected-section {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 4rem 0;
  }

  .connected-content {
    gap: 1.8rem;
    padding: 0 1rem;
    align-items: center;
  }

  .connected-header {
    font-size: 3.5rem;
    padding-bottom: 0;
  }

  .connected-text {
    font-size: 2rem;
    padding-top: 0;
  }

  .connected-img {
    width: 90%;
  }

  .connected-button {
    text-align: center;
    width: 18rem;
    font-size: 2.5rem;
    padding: 1.5rem 1rem;
  }

  .music {
    flex-direction: column;
  }

  .music-header {
    text-align: center;
    padding: 0;
    font-size: 3.5rem;
  }

  .music-content {
    flex-direction: column;
    gap: 2rem;
  }

  .album-cover {
    width: 90%;
  }

  .album-title {
    padding-bottom: 0;
  }

  .album {
    padding-top: 0;
  }

  .shop-content {
    flex-direction: column;
  }

  .music {
    flex-direction: column;
  }

  .shop-header {
    text-align: center;
    padding: 0;
    font-size: 3.5rem;
  }

  .shop-content {
    flex-direction: column;
    gap: 2rem;
  }

  .item-image {
    width: 90%;
  }

  .item-name {
    padding-bottom: 0;
  }

  .price {
    padding-top: 0;
  }
}

@media (min-width: 375px) and (max-width: 425px) {
  .hero-title {
    margin-bottom: 1.5rem;
  }
  .hero-button {
    font-size: 2rem;
    padding: 1.5rem 2.5rem;
  }
  .connected-section {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 4rem 0;
  }

  .connected-content {
    gap: 1.8rem;
    padding: 0 1rem;
    align-items: center;
  }

  .connected-header {
    font-size: 3.5rem;
    padding-bottom: 0;
  }

  .connected-text {
    font-size: 2rem;
    padding-top: 0;
  }

  .connected-img {
    width: 90%;
  }

  .connected-button {
    text-align: center;
    width: 18rem;
    font-size: 2.5rem;
    padding: 1.5rem 1rem;
  }

  .music {
    flex-direction: column;
  }

  .music-header {
    text-align: center;
    padding: 0;
    font-size: 3.5rem;
  }

  .music-content {
    flex-direction: column;
    gap: 2rem;
  }

  .album-cover {
    width: 90%;
  }

  .album-title {
    padding-bottom: 0;
  }

  .album {
    padding-top: 0;
  }

  .shop-content {
    flex-direction: column;
  }

  .music {
    flex-direction: column;
  }

  .shop-header {
    text-align: center;
    padding: 0;
    font-size: 3.5rem;
  }

  .shop-content {
    flex-direction: column;
    gap: 2rem;
  }

  .item-image {
    width: 90%;
  }

  .item-name {
    padding-bottom: 0;
  }

  .price {
    padding-top: 0;
  }
}

@media (min-width: 425px) and (max-width: 587px) {
  .hero-title {
    margin-bottom: 2rem;
  }
  .hero-button {
    font-size: 2.5rem;
    padding: 1.5rem 2.5rem;
  }
  .connected-section {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 4rem 0;
  }

  .connected-content {
    gap: 1.8rem;
    padding: 0 2rem;
    align-items: center;
  }

  .connected-header {
    font-size: 4rem;
    padding-bottom: 0;
  }

  .connected-text {
    font-size: 2rem;
    padding-top: 0;
  }

  .connected-img {
    width: 85%;
  }

  .connected-button {
    text-align: center;
    width: 18rem;
    font-size: 2.5rem;
    padding: 1.5rem 1rem;
  }

  .music {
    flex-direction: column;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .music-header {
    text-align: center;
    padding: 0;
    font-size: 4.3rem;
  }

  .music-content {
    flex-direction: column;
    gap: 2rem;
  }

  .album-cover {
    width: 90%;
  }

  .album-title {
    padding-bottom: 0;
  }

  .album {
    padding-top: 0;
  }

  .shop {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .shop-header {
    text-align: center;
    padding: 0;
    font-size: 4.3rem;
  }

  .shop-content {
    flex-direction: column;
    gap: 2rem;
  }

  .item-image {
    width: 90%;
  }

  .item-name {
    padding-bottom: 0;
  }

  .price {
    padding-top: 0;
  }
}

@media (min-width: 587px) and (max-width: 768px) {
  .hero-title {
    margin-bottom: 1.5rem;
  }
  .hero-button {
    font-size: 2rem;
    padding: 1.5rem 2.5rem;
  }
  .connected-section {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 4rem 0;
  }

  .connected-content {
    gap: 1.8rem;
    padding: 0 1rem;
    align-items: center;
  }

  .connected-header {
    font-size: 4.5rem;
    padding-bottom: 0;
  }

  .connected-text {
    font-size: 2rem;
    padding-top: 0;
  }

  .connected-img {
    width: 90%;
  }

  .connected-button {
    text-align: center;
    width: 18rem;
    font-size: 2.5rem;
    padding: 1.5rem 1rem;
  }

  .music {
    flex-direction: column;
  }

  .music-header {
    text-align: center;
    padding: 0;
    font-size: 4.5rem;
  }

  .music-content {
    flex-direction: column;
    gap: 2rem;
  }

  .album-cover {
    width: 90%;
  }

  .album-title {
    font-size: 3.5rem;
    padding-bottom: 0;
  }

  .album {
    font-size: 2.5rem;
    padding-top: 0;
  }

  .shop-content {
    flex-direction: column;
  }

  .music {
    flex-direction: column;
  }

  .shop-header {
    text-align: center;
    padding: 0;
    font-size: 4.5rem;
  }

  .shop-content {
    flex-direction: column;
    gap: 2rem;
  }

  .item-image {
    width: 90%;
  }

  .item-name {
    font-size: 3.5rem;
    padding-bottom: 0;
  }

  .price {
    font-size: 2.5rem;
    padding-top: 0;
  }
}

@media (min-width: 768px) and (max-width: 896px) {
  .hero-title {
    margin-bottom: 1.5rem;
  }
  .hero-button {
    font-size: 2rem;
    padding: 1.5rem 2.5rem;
  }
  .connected-section {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 4rem 0;
  }

  .connected-content {
    gap: 2rem;
    padding: 0 3rem;
    align-items: center;
  }

  .connected-header {
    font-size: 5rem;
    padding-bottom: 0;
  }

  .connected-text {
    font-size: 2.3rem;
    padding-top: 0;
  }

  .connected-img {
    width: 70%;
  }

  .connected-button {
    text-align: center;
    width: 18rem;
    font-size: 2.5rem;
    padding: 1.5rem 1rem;
  }

  .music {
    flex-direction: column;
  }

  .music-header {
    text-align: center;
    padding: 0;
    font-size: 5rem;
  }

  .music-content {
    flex-direction: column;
    gap: 4rem;
  }

  .album-cover {
    width: 70%;
  }

  .album-title {
    font-size: 3.5rem;
    padding-bottom: 0;
  }

  .album {
    font-size: 2.5rem;
    padding-top: 0;
  }

  .shop-content {
    flex-direction: column;
    gap: 4rem;
  }

  .music {
    flex-direction: column;
  }

  .shop-header {
    text-align: center;
    padding: 0;
    font-size: 5rem;
  }

  .shop-content {
    flex-direction: column;
    gap: 4rem;
  }

  .item-image {
    width: 70%;
  }

  .item-name {
    font-size: 3.5rem;
    padding-bottom: 0;
  }

  .price {
    font-size: 2.5rem;
    padding-top: 0;
  }
}

.back-to-top {
  opacity: 0;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  right: 40px;
  bottom: 40px;
  border-radius: 5px;
  width: 4rem;
  height: 4rem;
  background-color: #6BFE6B;
  transition: opacity 0.2s, background-color 0.2s;
}

.back-to-top>i {
  font-size: 2rem;
  color: #353535;
}

.back-to-top:hover {
  background-color: #016401;
  cursor: pointer;
}

/* For Mobile */
.back-to-top {
  right: 20px;
  bottom: 20px;
}