<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking - Stage Fright</title>
    <link rel="stylesheet" href="./CSS/booking.css">
    <link rel="icon" href="./Assets/Images/SF_Logo_Icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
</head>
<body>
  <nav>
    <div class="link-container">
        <a href="./index.html">home</a>
        <div class="dropdown">
            <a class="dropbtn" href="./about.html">about <i class="dropbtn fa-solid fa-caret-down"></i></a>

            <div class="nav-dropdown">
                <a href="./members.html">members</a>
            </div>
        </div>
        <a href="./discography.html">discography</a>
    </div>
    <a id="nav-logo" href="./index.html"><img src="./Assets/Images/SF_Logo_Circle_3.svg"
            alt="Stage Fright Logo"></a>
    <a id="menubtn"><i class="fas fa-bars"></i></a>
    <!-- part 2....so that the logo is centered in the viewport -->
    <div class="link-container">
        <a href="./tours.html">tour</a>
        <a href="./shop.html">shop</a>
        <div class="dropdown">
            <a class="dropbtn" href="./contact.html">contact us <i class="dropbtn fa-solid fa-caret-down"></i></a>

            <div class="nav-dropdown">
                <a href="./booking.html">booking</a>
            </div>
        </div>
    </div>

    <!-- Mobile Navigation -->
    <div class="mobile-menu">
        <a href="javascript:void(0);" id="closebtn" onclick="closeMenu(true)"><i class="fas fa-times"></i></a>
        <a href="./index.html">home</a>
        <button class="dropbtn" onclick="openDrop(0)">about <i
                class="fa-solid fa-caret-down dropArrow"></i></button>
        <div class="m-drop">
            <a href="./about.html">about</a>
            <a href="./members.html">members</a>
        </div>
        <a href="./discography.html">discography</a>
        <a href="./tours.html">tour</a>
        <a href="./shop.html">shop</a>
        <button class="dropbtn" onclick="openDrop(1)">contact us <i
                class="fa-solid fa-caret-down dropArrow"></i></button>
        <div class="m-drop">
            <a href="./contact.html">contact us</a>
            <a href="./booking.html">booking</a>
        </div>
    </div>
</nav>
    <!-- Main Content -->
        <script>window.enableEventObserver=true</script>
<script src="https://cdn02.jotfor.ms/static/prototype.forms.js?v=3.3.60459" type="text/javascript"></script>
<script src="https://cdn03.jotfor.ms/static/jotform.forms.js?v=3.3.60459" type="text/javascript"></script>
<script src="https://cdn01.jotfor.ms/js/punycode-1.4.1.min.js?v=3.3.60459" type="text/javascript" defer></script>
<script src="https://cdn02.jotfor.ms/js/vendor/maskedinput_5.0.9.min.js?v=3.3.60459" type="text/javascript"></script>
<script src="https://cdn03.jotfor.ms/js/vendor/smoothscroll.min.js?v=3.3.60459" type="text/javascript"></script>
<script src="https://cdn01.jotfor.ms/js/errorNavigation.js?v=3.3.60459" type="text/javascript"></script>
<script type="text/javascript">	JotForm.newDefaultTheme = true;
	JotForm.extendsNewTheme = false;
	JotForm.singleProduct = false;
	JotForm.newPaymentUIForNewCreatedForms = false;
	JotForm.texts = {"confirmEmail":"E-mail does not match","pleaseWait":"Please wait...","validateEmail":"You need to validate this e-mail","confirmClearForm":"Are you sure you want to clear the form","lessThan":"Your score should be less than or equal to","incompleteFields":"There are incomplete required fields. Please complete them.","required":"This field is required.","requireOne":"At least one field required.","requireEveryRow":"Every row is required.","requireEveryCell":"Every cell is required.","email":"Enter a valid e-mail address","alphabetic":"This field can only contain letters","numeric":"This field can only contain numeric values","alphanumeric":"This field can only contain letters and numbers.","cyrillic":"This field can only contain cyrillic characters","url":"This field can only contain a valid URL","currency":"This field can only contain currency values.","fillMask":"Field value must fill mask.","uploadExtensions":"You can only upload following files:","noUploadExtensions":"File has no extension file type (e.g. .txt, .png, .jpeg)","uploadFilesize":"File size cannot be bigger than:","uploadFilesizemin":"File size cannot be smaller than:","gradingScoreError":"Score total should only be less than or equal to","inputCarretErrorA":"Input should not be less than the minimum value:","inputCarretErrorB":"Input should not be greater than the maximum value:","maxDigitsError":"The maximum digits allowed is","minCharactersError":"The number of characters should not be less than the minimum value:","maxCharactersError":"The number of characters should not be more than the maximum value:","freeEmailError":"Free email accounts are not allowed","minSelectionsError":"The minimum required number of selections is ","maxSelectionsError":"The maximum number of selections allowed is ","pastDatesDisallowed":"Date must not be in the past.","dateLimited":"This date is unavailable.","dateInvalid":"This date is not valid. The date format is {format}","dateInvalidSeparate":"This date is not valid. Enter a valid {element}.","ageVerificationError":"You must be older than {minAge} years old to submit this form.","multipleFileUploads_typeError":"{file} has invalid extension. Only {extensions} are allowed.","multipleFileUploads_sizeError":"{file} is too large, maximum file size is {sizeLimit}.","multipleFileUploads_minSizeError":"{file} is too small, minimum file size is {minSizeLimit}.","multipleFileUploads_emptyError":"{file} is empty, please select files again without it.","multipleFileUploads_uploadFailed":"File upload failed, please remove it and upload the file again.","multipleFileUploads_onLeave":"The files are being uploaded, if you leave now the upload will be cancelled.","multipleFileUploads_fileLimitError":"Only {fileLimit} file uploads allowed.","dragAndDropFilesHere_infoMessage":"Drag and drop files here","chooseAFile_infoMessage":"Choose a file","maxFileSize_infoMessage":"Max. file size","generalError":"There are errors on the form. Please fix them before continuing.","generalPageError":"There are errors on this page. Please fix them before continuing.","wordLimitError":"Too many words. The limit is","wordMinLimitError":"Too few words.  The minimum is","characterLimitError":"Too many Characters.  The limit is","characterMinLimitError":"Too few characters. The minimum is","ccInvalidNumber":"Credit Card Number is invalid.","ccInvalidCVC":"CVC number is invalid.","ccInvalidExpireDate":"Expire date is invalid.","ccInvalidExpireMonth":"Expiration month is invalid.","ccInvalidExpireYear":"Expiration year is invalid.","ccMissingDetails":"Please fill up the credit card details.","ccMissingProduct":"Please select at least one product.","ccMissingDonation":"Please enter numeric values for donation amount.","disallowDecimals":"Please enter a whole number.","restrictedDomain":"This domain is not allowed","ccDonationMinLimitError":"Minimum amount is {minAmount} {currency}","requiredLegend":"All fields marked with * are required and must be filled.","geoPermissionTitle":"Permission Denied","geoPermissionDesc":"Check your browser's privacy settings.","geoNotAvailableTitle":"Position Unavailable","geoNotAvailableDesc":"Location provider not available. Please enter the address manually.","geoTimeoutTitle":"Timeout","geoTimeoutDesc":"Please check your internet connection and try again.","selectedTime":"Selected Time","formerSelectedTime":"Former Time","cancelAppointment":"Cancel Appointment","cancelSelection":"Cancel Selection","noSlotsAvailable":"No slots available","slotUnavailable":"{time} on {date} has been selected is unavailable. Please select another slot.","multipleError":"There are {count} errors on this page. Please correct them before moving on.","oneError":"There is {count} error on this page. Please correct it before moving on.","doneMessage":"Well done! All errors are fixed.","invalidTime":"Enter a valid time","doneButton":"Done","reviewSubmitText":"Review and Submit","nextButtonText":"Next","prevButtonText":"Previous","seeErrorsButton":"See Errors","notEnoughStock":"Not enough stock for the current selection","notEnoughStock_remainedItems":"Not enough stock for the current selection ({count} items left)","soldOut":"Sold Out","justSoldOut":"Just Sold Out","selectionSoldOut":"Selection Sold Out","subProductItemsLeft":"({count} items left)","startButtonText":"START","submitButtonText":"Submit","submissionLimit":"Sorry! Only one entry is allowed. <br> Multiple submissions are disabled for this form.","reviewBackText":"Back to Form","seeAllText":"See All","progressMiddleText":"of","fieldError":"field has an error.","error":"Error"};
	JotForm.newPaymentUI = true;
	JotForm.originalLanguage = "en";
	JotForm.isFormViewTrackingAllowed = true;
	JotForm.replaceTagTest = true;
	JotForm.uploadServerURL = "https://upload.jotform.com/upload";

   JotForm.setConditions([{"action":[{"id":"action_1736961399877","visibility":"Show","isError":false,"field":"36"}],"id":"1736961415293","index":"0","link":"Any","priority":"0","terms":[{"id":"term_1736961399877","field":"35","operator":"equals","value":"Other","isError":false}],"type":"field"}]);	JotForm.submitError="jumpToFirstError";
	window.addEventListener('DOMContentLoaded',function(){window.brandingFooter.init({"formID":250145112379148,"campaign":"powered_by_jotform_le","isCardForm":false,"isLegacyForm":true,"formLanguage":"en"})});	JotForm.isFullSource = true;

	JotForm.init(function(){
	/*INIT-START*/
      JotForm.setPhoneMaskingValidator( 'input_31_full', '\u0028\u0023\u0023\u0023\u0029 \u0023\u0023\u0023\u002d\u0023\u0023\u0023\u0023' );
if (window.JotForm && JotForm.accessible) $('input_36').setAttribute('tabindex',0);

 JotForm.calendarMonths = ["January","February","March","April","May","June","July","August","September","October","November","December"];
 if (!JotForm.calenderViewMonths) JotForm.calenderViewMonths = {};  JotForm.calenderViewMonths[15] = ["January","February","March","April","May","June","July","August","September","October","November","December"];
 if (!JotForm.calenderViewDays) JotForm.calenderViewDays = {};  JotForm.calenderViewDays[15] = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"];
 JotForm.calendarDays = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"];
 JotForm.calendarOther = {"today":"Today"};
 var languageOptions = document.querySelectorAll('#langList li'); 
 for(var langIndex = 0; langIndex < languageOptions.length; langIndex++) { 
   languageOptions[langIndex].on('click', function(e) { setTimeout(function(){ JotForm.setCalendar("15", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":"","countSelectedDaysOnly":false}); }, 0); });
 } 
 JotForm.onTranslationsFetch(function() { JotForm.setCalendar("15", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":"","countSelectedDaysOnly":false}); });
 JotForm.formatDate({date:(new Date()), dateField:$("id_"+15)});
 JotForm.displayLocalTime("input_15_hourSelect", "input_15_minuteSelect","input_15_ampm", "input_15_timeInput", false);
if (window.JotForm && JotForm.accessible) $('input_24').setAttribute('tabindex',0);
	/*INIT-END*/
	});

   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,{"name":"submit","qid":"1","text":"SUBMIT","type":"control_button"},null,null,null,null,null,null,null,null,null,null,null,null,null,{"name":"departureDatetime15","qid":"15","text":"Desired Booking Date & Time","type":"control_datetime"},null,null,null,null,null,null,null,null,{"mde":"No","name":"additionalMessage","qid":"24","text":"Additional Message:","type":"control_textarea","wysiwyg":"Disable"},null,null,{"name":"clickTo","qid":"27","text":"Stage Fright Event Booking","type":"control_head"},null,{"name":"fullName29","qid":"29","text":"Full Name","type":"control_fullname"},{"name":"email30","qid":"30","subLabel":"example@example.com","text":"E-mail","type":"control_email"},{"name":"phoneNumber31","qid":"31","text":"Phone Number","type":"control_phone"},null,null,null,{"description":"","name":"idLike","qid":"35","subLabel":"","text":"I'd like to book Stage Fright for a:","type":"control_dropdown"},{"description":"","name":"typeA","qid":"36","subLabel":"","text":"If Other, which type of event will you be booking Stage Fright for?","type":"control_textbox"}]);}, 20); 
</script>
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/stylebuilder/static/form-common.css?v=7a6d59e
"/>
<style type="text/css">@media print{*{-webkit-print-color-adjust: exact !important;color-adjust: exact !important;}.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style>
<link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/themes/CSS/5e6b428acc8c4e222d1beb91.css?v=3.3.60459&themeRevisionID=5f30e2a790832f3e96009402"/>
<link type="text/css" rel="stylesheet" href="https://cdn03.jotfor.ms/css/styles/payment/payment_styles.css?3.3.60459" />
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/css/styles/payment/payment_feature.css?3.3.60459" />
<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */

/* Begining of advanced designer */
/*PREFERENCES STYLE*/
/*  1 - Preferences style */
/*  1 - FONT FAMILY */
.form-all {
  font-family: "Inter", sans-serif;
}
/* 2 - FORM WIDTH */
.form-all {
  max-width: 752px;
}
/* 5 - FONT SIZE */
.form-all {
  font-size: 16px;
}
/* 5 - input bg color */
.form-textbox,
.form-textarea,
.form-radio-other-input,
.form-checkbox-other-input,
.form-captcha input,
.form-spinner input {
  background-color: #d9d9d9;
}
/* 10 - LINE SPACING */
.form-line {
  margin-top: 12px;
  margin-bottom: 12px;
}
.supernova .form-all,
.form-all {
  background-color: #353535;
}
.supernova {
  background-color: #353535;
}
.supernova body {
  background-color: transparent;
}
.form-all,
.form-label-top,
.form-label-left,
.form-label-right,
.form-html,
.form-checkbox-item label,
.form-radio-item label,
span.FITB .qb-checkbox-label,
span.FITB .qb-radiobox-label,
span.FITB .form-radio label,
span.FITB .form-checkbox label,
[data-blotid][data-type=checkbox] [data-labelid],
[data-blotid][data-type=radiobox] [data-labelid],
span.FITB-inptCont[data-type=checkbox] label,
span.FITB-inptCont[data-type=radiobox] label,
.form-sub-label {
  color: #d9d9d9;
}
/*PREFERENCES STYLE*/
/* 17 - INPUT WIDTHS */
/*  20 - FORM PADDING */
ul.form-section {
  padding: 0px 38px;
}
.form-textbox:not(#productSearch-input),
.form-textarea,
li[data-type=control_fileupload] .qq-upload-button,
.signature-wrapper {
  color: #353535;
}
/* Heights */
/* 11 - LINE PADDING */
/* LABEL STYLE */
/* 12 - ROUNDED INPUTS */
.form-radio-item,
.form-checkbox-item {
  padding-bottom: 0px;
}
.form-radio-item:last-child,
.form-checkbox-item:last-child {
  padding-bottom: 0;
}
.form-checkbox-item .form-checkbox + label,
.form-checkbox-item .form-checkbox + span {
  padding-left: 30px;
}
.form-radio-item .form-radio + label,
.form-radio-item .form-radio + span {
  padding-left: 30px;
}
.form-single-column .form-checkbox-item,
.form-single-column .form-radio-item {
  width: 100%;
}
.form-checkbox-item .editor-container div,
.form-radio-item .editor-container div {
  position: relative;
}
.form-checkbox-item .editor-container div:before,
.form-radio-item .editor-container div:before {
  display: inline-block;
  vertical-align: middle;
  left: 0;
  width: 20px;
  height: 20px;
}
.form-checkbox-item input,
.form-radio-item input {
  margin-top: 2px;
}
.form-checkbox:checked + label:before,
.form-checkbox:checked + span:before {
  background-color: #2e69ff;
  border-color: #2e69ff;
}
.form-radio:checked + label:before,
.form-radio:checked + span:before {
  border-color: #2e69ff;
}
.form-radio:checked + label:after,
.form-radio:checked + span:after {
  background-color: #2e69ff;
}
.form-checkbox:hover + label:before,
.form-checkbox:hover + span:before,
.form-radio:hover + label:before,
.form-radio:hover + span:before {
  border-color: rgba(46, 105, 255, 0.5);
  box-shadow: 0 0 0 2px rgba(46, 105, 255, 0.25);
}
.form-checkbox:focus + label:before,
.form-checkbox:focus + span:before,
.form-radio:focus + label:before,
.form-radio:focus + span:before {
  border-color: #2e69ff;
  box-shadow: 0 0 0 3px rgba(46, 105, 255, 0.25);
}
.submit-button {
  font-size: 16px;
  font-weight: normal;
  font-family: inherit;
}
.submit-button {
  min-width: 180px;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: normal;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  min-width: 128px;
}
li[data-type="control_image"] div {
  text-align: left;
}
li[data-type="control_image"] img {
  border: none;
  border-width: 0px !important;
  border-style: solid !important;
  border-color: false !important;
}
.supernova {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-attachment: fixed;
  background-size: auto;
  background-size: cover;
}
.supernova {
  background-image: none;
}
#stage {
  background-image: none;
}
/* | */
.form-all {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-size: cover;
}
.form-header-group {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
}
.header-large h1.form-header {
  font-size: 2em;
}
.header-large h2.form-header {
  font-size: 1.5em;
}
.header-large h3.form-header {
  font-size: 1.17em;
}
.header-large h1 + .form-subHeader {
  font-size: 1em;
}
.header-large h2 + .form-subHeader {
  font-size: .875em;
}
.header-large h3 + .form-subHeader {
  font-size: .75em;
}
.header-default h1.form-header {
  font-size: 2em;
}
.header-default h2.form-header {
  font-size: 1.5em;
}
.header-default h3.form-header {
  font-size: 1.17em;
}
.header-default h1 + .form-subHeader {
  font-size: 1em;
}
.header-default h2 + .form-subHeader {
  font-size: .875em;
}
.header-default h3 + .form-subHeader {
  font-size: .75em;
}
.header-small h1.form-header {
  font-size: 2em;
}
.header-small h2.form-header {
  font-size: 1.5em;
}
.header-small h3.form-header {
  font-size: 1.17em;
}
.header-small h1 + .form-subHeader {
  font-size: 1em;
}
.header-small h2 + .form-subHeader {
  font-size: .875em;
}
.header-small h3 + .form-subHeader {
  font-size: .75em;
}
.form-header-group {
  text-align: left;
}
div.form-header-group.header-large,
div.form-header-group.hasImage {
  margin: 0px -38px;
}
div.form-header-group.header-large,
div.form-header-group.hasImage {
  padding: 40px 52px;
}
.form-header-group .form-header,
.form-header-group .form-subHeader {
  color: #e5e7f2;
}
.form-line-error {
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #353535;
}
.form-line-error .form-error-message {
  background-color: #f23a3c;
  clear: both;
  float: none;
}
.form-line-error .form-error-message .form-error-arrow {
  border-bottom-color: #f23a3c;
}
.form-line-error input:not(#coupon-input),
.form-line-error textarea,
.form-line-error .form-validation-error {
  border: 1px solid #f23a3c;
  box-shadow: 0 0 3px #f23a3c;
}
.form-line-error {
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #353535;
}
.form-header-group .form-header,
.form-header-group .form-subHeader {
  color: #e5e7f2;
}
.form-line-active {
  background-color: #353535;
}
/* 29 - FORM COLUMNS */

/*__INSPECT_SEPERATOR__*/
.form-buttons-wrapper.form-buttons-auto.jsTest-button-wrapperField {
    border : none;
}

.form-all {
    -webkit-box-shadow : 0px 0px 15px 3px rgba(0,0,0,0.05);
    -moz-box-shadow : 0px 0px 15px 3px rgba(0,0,0,0.05);
    box-shadow : 0px 0px 10px 3px rgba(0,0,0,0.5);
}

.form-submit-button.submit-button.jf-form-buttons.jsTest-submitField.legacy-submit {
    background-color : #6bfe6b;
    color : #353535;
    font-weight : 600;
    border : none;
}

.form-submit-button.submit-button.jf-form-buttons.jsTest-submitField.legacy-submit:hover {
    background-color : #d9d9d9;
}

.form-dropdown {
    color : #353535;
    background-color : #d9d9d9;
}

.form-textbox {
    color : #353535;
}

.form-header-group.header-large {
    border-bottom-style : dashed;
}


    /* Injected CSS Code */
</style>

<form class="jotform-form" onsubmit="return typeof testSubmitFunction !== 'undefined' && testSubmitFunction();" action="https://submit.jotform.com/submit/250145112379148" method="post" name="form_250145112379148" id="250145112379148" accept-charset="utf-8" autocomplete="on"><input type="hidden" name="formID" value="250145112379148" /><input type="hidden" id="JWTContainer" value="" /><input type="hidden" id="cardinalOrderNumber" value="" /><input type="hidden" id="jsExecutionTracker" name="jsExecutionTracker" value="build-date-1737863169024" /><input type="hidden" id="submitSource" name="submitSource" value="unknown" /><input type="hidden" id="buildDate" name="buildDate" value="1737863169024" /><input type="hidden" name="uploadServerUrl" value="https://upload.jotform.com/upload" /><input type="hidden" name="eventObserver" value="1" />
  <div role="main" class="form-all">
    <ul class="form-section page-section" role="presentation">
      <li id="cid_27" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-large">
          <div class="header-text httac htvam">
            <h1 id="header_27" class="form-header" data-component="header">Stage Fright Event Booking</h1>
            <div id="subHeader_27" class="form-subHeader">Book Stage Fright for Your Next Event!</div>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_fullname" id="id_29"><label class="form-label form-label-top form-label-auto" id="label_29" for="first_29" aria-hidden="false"> Full Name<span class="form-required">*</span> </label>
        <div id="cid_29" class="form-input-wide jf-required" data-layout="full">
          <div data-wrapper-react="true"><span class="form-sub-label-container" style="vertical-align:top" data-input-type="first"><input type="text" id="first_29" name="q29_fullName29[first]" class="form-textbox validate[required]" data-defaultvalue="" autoComplete="section-input_29 given-name" size="10" data-component="first" aria-labelledby="label_29 sublabel_29_first" required="" value="" /><label class="form-sub-label" for="first_29" id="sublabel_29_first" style="min-height:13px">First Name</label></span><span class="form-sub-label-container" style="vertical-align:top" data-input-type="last"><input type="text" id="last_29" name="q29_fullName29[last]" class="form-textbox validate[required]" data-defaultvalue="" autoComplete="section-input_29 family-name" size="15" data-component="last" aria-labelledby="label_29 sublabel_29_last" required="" value="" /><label class="form-sub-label" for="last_29" id="sublabel_29_last" style="min-height:13px">Last Name</label></span></div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_email" id="id_30"><label class="form-label form-label-top form-label-auto" id="label_30" for="input_30" aria-hidden="false"> E-mail<span class="form-required">*</span> </label>
        <div id="cid_30" class="form-input-wide jf-required" data-layout="half"> <span class="form-sub-label-container" style="vertical-align:top"><input type="email" id="input_30" name="q30_email30" class="form-textbox validate[required, Email]" data-defaultvalue="" autoComplete="section-input_30 email" style="width:310px" size="310" placeholder="ex: myname@example.com" data-component="email" aria-labelledby="label_30 sublabel_input_30" required="" value="" /><label class="form-sub-label" for="input_30" id="sublabel_input_30" style="min-height:13px">example@example.com</label></span> </div>
      </li>
      <li class="form-line jf-required" data-type="control_phone" id="id_31"><label class="form-label form-label-top form-label-auto" id="label_31" for="input_31_full"> Phone Number<span class="form-required">*</span> </label>
        <div id="cid_31" class="form-input-wide jf-required" data-layout="half"> <span class="form-sub-label-container" style="vertical-align:top"><input type="tel" id="input_31_full" name="q31_phoneNumber31[full]" data-type="mask-number" class="mask-phone-number form-textbox validate[required, Fill Mask]" data-defaultvalue="" autoComplete="section-input_31 tel-national" style="width:310px" data-masked="true" placeholder="(000) 000-0000" data-component="phone" aria-labelledby="label_31" required="" value="" /></span> </div>
      </li>
      <li class="form-line jf-required" data-type="control_dropdown" id="id_35"><label class="form-label form-label-top form-label-auto" id="label_35" for="input_35" aria-hidden="false"> I'd like to book Stage Fright for a:<span class="form-required">*</span> </label>
        <div id="cid_35" class="form-input-wide jf-required" data-layout="half"> <select class="form-dropdown validate[required]" id="input_35" name="q35_idLike" style="width:310px" data-component="dropdown" required="" aria-label="I&#x27;d like to book Stage Fright for a:">
            <option value="">Please Select</option>
            <option value="Concert">Concert</option>
            <option value="Party">Party</option>
            <option value="Festival">Festival</option>
            <option value="Other">Other</option>
          </select> </div>
      </li>
      <li class="form-line jf-required form-field-hidden" style="display:none;" data-type="control_textbox" id="id_36"><label class="form-label form-label-top" id="label_36" for="input_36" aria-hidden="false"> If Other, which type of event will you be booking Stage Fright for?<span class="form-required">*</span> </label>
        <div id="cid_36" class="form-input-wide jf-required" data-layout="half"> <input type="text" id="input_36" name="q36_typeA" data-type="input-textbox" class="form-textbox validate[required]" data-defaultvalue="" style="width:310px" size="310" data-component="textbox" aria-labelledby="label_36" required="" value="" /> </div>
      </li>
      <li class="form-line jf-required allowTime" data-type="control_datetime" id="id_15"><label class="form-label form-label-top form-label-auto" id="label_15" for="lite_mode_15" aria-hidden="false"> Desired Booking Date &amp; Time<span class="form-required">*</span> </label>
        <div id="cid_15" class="form-input-wide jf-required" data-layout="full">
          <div data-wrapper-react="true" class="extended">
            <div style="display:none"><span class="form-sub-label-container" style="vertical-align:top"><input class="currentDate form-textbox validate[required, limitDate]" id="day_15" name="q15_departureDatetime15[day]" type="tel" size="2" data-maxlength="2" data-age="" maxLength="2" required="" autoComplete="off" aria-labelledby="label_15 sublabel_15_day" value="25" /><span class="date-separate" aria-hidden="true"> -</span><label class="form-sub-label" for="day_15" id="sublabel_15_day" style="min-height:13px">Day</label></span><span class="form-sub-label-container" style="vertical-align:top"><input class="form-textbox validate[required, limitDate]" id="month_15" name="q15_departureDatetime15[month]" type="tel" size="2" data-maxlength="2" data-age="" maxLength="2" required="" autoComplete="off" aria-labelledby="label_15 sublabel_15_month" value="01" /><span class="date-separate" aria-hidden="true"> -</span><label class="form-sub-label" for="month_15" id="sublabel_15_month" style="min-height:13px">Month</label></span><span class="form-sub-label-container" style="vertical-align:top"><input class="form-textbox validate[required, limitDate]" id="year_15" name="q15_departureDatetime15[year]" type="tel" size="4" data-maxlength="4" data-age="" maxLength="4" required="" autoComplete="off" aria-labelledby="label_15 sublabel_15_year" value="2025" /><label class="form-sub-label" for="year_15" id="sublabel_15_year" style="min-height:13px">Year</label></span></div><span class="form-sub-label-container" style="vertical-align:top"><input class="form-textbox validate[required, limitDate, validateLiteDate]" id="lite_mode_15" type="text" size="12" data-maxlength="12" maxLength="12" data-age="" required="" data-format="ddmmyyyy" data-seperator="-" placeholder="DD-MM-YYYY" data-placeholder="DD-MM-YYYY" autoComplete="off" aria-labelledby="label_15 sublabel_15_litemode" value="25-01-2025" /><button type="button" class=" newDefaultTheme-dateIcon focusable icon-liteMode" id="input_15_pick" data-component="datetime" aria-hidden="true" data-allow-time="Yes" data-version="v2"></button><label class="form-sub-label" for="lite_mode_15" id="sublabel_15_litemode" style="min-height:13px">Date</label></span><span class="allowTime-container timeAMPM">
              <div data-wrapper-react="true"><span class="form-sub-label-container hasAMPM" style="vertical-align:top"><input class="currentTime time-dropdown form-textbox validate[required, time]" id="input_15_timeInput" name="q15_departureDatetime15[timeInput]" type="text" required="" placeholder="HH : MM" aria-labelledby="label_15 sublabel_15_hour" data-mask="hh:MM" autoComplete="off" data-version="v2" value="10:50" /><input type="hidden" class="form-hidden-time" id="input_15_hourSelect" name="q15_departureDatetime15[hour]" value="10" /><input type="hidden" class="form-hidden-time" id="input_15_minuteSelect" name="q15_departureDatetime15[min]" value="50" /><label data-seperate-translate="true" class="form-sub-label" for="input_15_timeInput" id="sublabel_15_hour" style="min-height:13px">Hour Minutes</label></span><span class="form-sub-label-container" style="vertical-align:top"><select class="time-dropdown form-dropdown validate[required]" id="input_15_ampm" name="q15_departureDatetime15[ampm]" data-component="time-ampm" required="" aria-labelledby="label_15 sublabel_15_ampm" autoComplete="off">
                    <option value="AM">AM</option>
                    <option value="PM" selected="">PM</option>
                  </select><label class="form-sub-label" for="input_15_ampm" id="sublabel_15_ampm" style="border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;white-space:nowrap">AM/PM Option</label></span></div>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_textarea" id="id_24"><label class="form-label form-label-top form-label-auto" id="label_24" for="input_24" aria-hidden="false"> Additional Message: </label>
        <div id="cid_24" class="form-input-wide" data-layout="full"> <textarea id="input_24" class="form-textarea" name="q24_additionalMessage" style="width:648px;height:163px" data-component="textarea" aria-labelledby="label_24"></textarea> </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_1">
        <div id="cid_1" class="form-input-wide" data-layout="full">
          <div data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField"><button id="input_1" type="submit" class="form-submit-button submit-button jf-form-buttons jsTest-submitField legacy-submit" data-component="button" data-content="">SUBMIT</button></div>
        </div>
      </li>
      <li style="display:none">Should be Empty: <input type="text" name="website" value="" type="hidden" /></li>
    </ul>
  </div>
  <script>
    JotForm.showJotFormPowered = "new_footer";
  </script>
  <script>
    JotForm.poweredByText = "Powered by Jotform";
  </script><input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="250145112379148" />
  <script type="text/javascript">
    var all_spc = document.querySelectorAll("form[id='250145112379148'] .si" + "mple" + "_spc");
    for (var i = 0; i < all_spc.length; i++)
    {
      all_spc[i].value = "250145112379148-250145112379148";
    }
  </script>
  <!-- Back To Top Arrow -->
  <div class="back-to-top" id="backtotop" onclick="scrollToTop()">
    <i class="fa-solid fa-arrow-up"></i>
</div>
<script src="./JS/main.js"></script>
<script src="https://kit.fontawesome.com/a98fe81e92.js" crossorigin="anonymous"></script>
</form><script type="text/javascript">JotForm.ownerView=true;</script><script type="text/javascript">JotForm.isNewSACL=true;</script>
<div class="socials"> 
  <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
  <a href="https://x.com/stagefright_bpa" target="_blank"><i class="fab fa-x-twitter"></i></a>
  <a href="https://www.instagram.com/stagefright_bpa/" target="_blank"><i class="fab fa-instagram"></i></a>
  <a href="https://youtube.com/@stagefright-bpa?si=EP9miu33vhX4YX_6" target="_blank"><i class="fab fa-youtube"></i></a>
  <a href="https://open.spotify.com/user/31hv5opaarjwkulp35yeskbfncem?si=6e6f69ab57b54d30" target="_blank"><i class="fab fa-spotify"></i></a>
</div>

<footer>
  <img src="./Assets/Images/sf-logo-footer.svg" alt="SF Logo">
  <p>&copy; 2025 Stage Fright - All Rights Reserved.</p>
</footer>
</body>
</html>